body{
  margin: 0;
  padding: 0;
  background-color: #eff0f5;
  font-family: Arial, Helvetica, sans-serif;
  color: #424242;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 20px;
  width: 100%;
  border-bottom: 1px solid #cacaca;
  background-color: #ffffff;
}

.navcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  text-decoration: none;
}

.right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding-right: 15px;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.links {
  text-decoration: none;
  color: #252f7b;
}

.links:hover {
  color: #f95031;
}

@media screen and (max-width: 660px) {
  .navigation {
    height: 100%;
  }

  .navcontainer {
    display: flex;
    flex-direction: column;
  }

  .center {
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .right {
    padding: 0;
    padding-bottom: 0.9rem;
  }
}


  h2 {

    text-align: center;
    margin-top: 80px;
  }

 .acc {
  width: 100%;
  height: 120%;
  background-color: #ffffff;
  display: flex;
  padding: 25px 0px 25px 10px;
  align-items: center;
  margin-left: 60px;
  margin-top: 0px;
  border: 1px solid #eff0f5;
 } 

 tr {
align-items:left;
  line-height: 2em;
  
 }

 .left {
 padding-left: 250px;

 }
.right {
  padding-left: 30px
}
dt a {
 padding-left: 1387px;

}
.acc tr:hover {

  color: #ececec;
}

a:hover {
  color: #f95031;
}


.and {
  
    width: 1440px;
    height: 250px;
    background-color: #ffffff;
    padding: 25px 0px 25px 0px;
    align-items: center;
    margin-left: 40px;
    border: 1px solid #ffffff;
    display: inline-block;
 
}

.and table tr :hover {
color:#cacaca;
}

.and table td {
  line-height: 40px;
}
.righ {

  padding-left: 50px ;

}

.lef {
  margin-left: 460px ;
  width: 760px;
}

 /* .baba{
 margin-left: 650px;
}  */

.and button {
margin-top:20px;
  margin-left: 710px;
  padding: 5px 20px 5px 20px;
  border:none;
  color:#ffffff;
  background-color: #28a745;
}






footer {
margin-top: 245px;
border-top: 1px solid #cacaca;
  position: relative;
  height: 130px;
  display: flex;
  overflow: hidden;
  width: 100%;
  background:#ffffff ;
  bottom: 0%;
}

footer ul{
margin:0 auto;
padding: 0px;
list-style: none;


}

footer ul >li:first-child{
  display: block;
}

footer ul >li {
margin-bottom: 10px;
  display: inline-block;
  padding-left: 5px ;
}

footer ul >li > strong {
}
footer > div > div ,
footer > div {
  width: 100%;
  padding: 25px  5px 160px;
  display: flex;
  margin-left: 280px;
}

footer > div > p {

  width:100%;
  text-align: center;
  margin-right: 320px;
}

 /* @media screen and (max-width: 390px) {

  .logo {

    position: relative;
    top: 0px;
    margin: 10px;
  }
  .header li a{
    margin-top: 0;
    text-align: center;
  }
  .act img{
    margin: 0;
    text-align: center;
  }
  .account li{
    margin: 0;

  }
  }  */
